PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Raza909:Raza909@devcamper.si2qk.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BGFqEzstIp2vLdYe5p10Z0UqFPZsVECG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=afgfasf4534dfshjujkuy
JWT_EXPIRE=30d